<html>
    <head>
      <meta charset="utf-8">
      <meta content="IE=edge" http-equiv="X-UA-Compatible">
      <meta content="width=device-width,initial-scale=1;" name="viewport">
      <title>Incoqnito GmbH - Individuelle Softwarelösungen</title>
      <meta content="Ihr zuverlässiger Partner für die Entwicklung von individuellen Softwarelösungen, Webanwendungen sowie mobilen Applikationen. Wir verwandeln Ihre digitalen Herausforderungen in Chancen. Kompetent – Flexibel – Effizient: das ist Incoqnito." name="description">
      <meta content="Christian Birg" name="author">
      <title>{{ page.title }}</title>
      <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
      <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
      <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
      <link rel="icon" type="image/png" sizes="192x192"  href="/favicon/android-icon-192x192.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
      <link rel="manifest" href="/favicon/manifest.json">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <style>
      #loader-wrapper {
          background: #202020;
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 1000;
          color: #FFFFFF;
          transition: opacity 0.5s ease-in-out;
          opacity: 1;
      }
      .loaded #loader-wrapper {
        opacity: 0;
      }
      #loader {
          display: block;
          position: relative;
          left: 50%;
          top: 50%;
          width: 150px;
          height: 150px;
          margin: -75px 0 0 -75px;
          border-radius: 50%;
          border: 3px solid transparent;
          border-top-color: #3C9CD7;
          -webkit-animation: spin 2s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
          animation: spin 2s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
      }
      
      #loader:before {
          content: "";
          position: absolute;
          top: 5px;
          left: 5px;
          right: 5px;
          bottom: 5px;
          border-radius: 50%;
          border: 3px solid transparent;
          border-top-color: #6569B0;
          -webkit-animation: spin 3s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
            animation: spin 3s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
      }

      /*

    3C9CD7 => 6DC7FF
    6569B0 => E6ABFF
    865B99 => 1A6DFF
    DA1C5C => C822FF
    */
      
      #loader:after {
          content: "";
          position: absolute;
          top: 15px;
          left: 15px;
          right: 15px;
          bottom: 15px;
          border-radius: 50%;
          border: 3px solid transparent;
          border-top-color: #DA1C5C;
          -webkit-animation: spin 1.5s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
            animation: spin 1.5s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
      }
      
      @-webkit-keyframes spin {
          0%   {
              -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
              -ms-transform: rotate(0deg);  /* IE 9 */
              transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
          }
          100% {
              -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
              -ms-transform: rotate(360deg);  /* IE 9 */
              transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
          }
      }
      @keyframes spin {
          0%   {
              -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
              -ms-transform: rotate(0deg);  /* IE 9 */
              transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
          }
          100% {
              -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
              -ms-transform: rotate(360deg);  /* IE 9 */
              transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
          }
      }
      </style>
    </head>
    <body>
      <div id="loader-wrapper">
        <div id="loader"></div>
      </div>
      <div class="site">
        <div class="site-container">
          {% include navigation.html %}
          {{ content }}
          <a id="totop" href="#home">
            <img src="/static/arrow-top.svg" />
          </a>
          {% include footer.html %}
        </div>
        <div class="site-navigation">
            <a href="#home" onclick="javascript:closeMenu()">Startseite</a>
            <a href="#company" onclick="javascript:closeMenu()">Unternehmen</a>
            <a href="#services" onclick="javascript:closeMenu()">Kompetenzen</a>
            <a href="#incoqnito" onclick="javascript:closeMenu()">Warum Incoqnito?</a>
            <a href="#career" onclick="javascript:closeMenu()">Karriere</a>
            <a href="#contact" onclick="javascript:closeMenu()">Kontakt</a>
          </div>
    </body>
    <script src="/index.js"></script>
</html>
