
body {
  margin: 0px;
  font-weight: 300
}

.site {

}


.banner-wrapper {
  position: relative;
  width: 100vw;
  height: 100vh;
  background: #6569B0;
  background: -webkit-linear-gradient(to right, #6569B0, #865B99);
  background: linear-gradient(to right, #6569B0, #865B99);
}

.banner {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner-item {
  flex: 0 1 auto;
  h2 {
    font-weight: 300;
    font-size: 32px;
    text-transform: uppercase
    padding: 24px 0;
    color: white;
  }
  p {
    color: white;
    font-size: 20px;
    line-height: 1.5;
  }
  button {
    margin-top: 24px
    padding: 12px 36px
    min-width: 200px;
    font-size: 10px;
    letter-spacing: 0.1em
    text-transform: uppercase
    background-color: rgba(255,255,255,0.1);
    box-shadow: 0 1px 0 0 rgba(0,0,0,0.2);
    border: 1px solid rgba(255,255,255,0.05);
    color: #FFF;
    text-shadow: 0 1px 0 rgba(0,0,0,0.2);
  }
}

.sub-navigation {

}

@import './styl/grid'
@import './styl/footer'
@import './styl/navigation'
